<html>
    <head>
        <style>
            #style{
                background: #f0eeee;
                margin: 240px;

            }
            #signature{
                text-align: center;
                border: solid 0px;
                width: 580px;
                height: 65px;
                padding: 15px;
                background: #ffffff;
            }
            #box1{
                font-size: 35px;
                padding-top: 10px;
            }
            #card{
                text-align: center;
                border: solid 0px;
                width: 580px;
                height: 40px;
                padding: 15px;
                font-size: 35px;
                background: #f7f6f5;
                

            }
            #box{
                text-align: center;
                border: solid 3px;
                border-color: #79a7d9;
                width: 580px;
                height: 40px;
                padding: 13px;
                font-size: 35px;
                background: #ebf1f7;
            }
            #box2{
                width: 50px;
                height: 49px;
                padding-top: 1px;
                margin-top: -45px;
                margin-left: 50px;
                border: solid              0px ;
                border-radius:             50px;
                font-weight:                 bold;
                background: #ededed;
            }
            #box4{
                width: 50px;
                height: 49px;
                padding-top: 1px;
                margin-top: -45px;
                margin-left: 50px;
                border: solid              0px ;
                border-radius:             50px;
                font-weight:                 bold;
                background: #ededed;
            }
            #box6{
                width: 50px;
                height: 49px;
                padding-top: 1px;
                margin-top: -45px;
                margin-left: 50px;
                border: solid              0px ;
                border-radius:             50px;
                font-weight:                 bold;
                background: #558dc9;
                
            }
            }
            
        </style>


        

        <body id="style">
         
            <div id="signature">
                <div id="box1">Learn how to desing</div>
                <div id="box2"></div>
            </div>
            <div id="card">
                <div id="box3">custom radio inputs</div>
                <div id="box4"></div>

            </div>
            <div id="box">
                <div id="box5">With CSS only</div>
                <div id="box6"></div>

            </div>
            
    
        </body>










    </head>











</html>